absl-py==1.3.0
aksharamukha==2.1.2
ansitable==0.9.6
antlr4-python3-runtime==4.9.3
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
bnbphoneticparser==0.1.5
camelot-py==0.9.0
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
colored==1.4.3
comtypes==1.1.14
cryptography==38.0.3
cv2operator==1.0.1
cycler==0.11.0
Deprecated==1.2.13
docx2txt==0.8
et-xmlfile==1.1.0
exceptiongroup==1.0.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.9.0
Flask==2.2.2
flatbuffers==22.12.6
fonttools==4.34.4
future==0.18.2
fuzzywuzzy==0.18.0
gevent==22.10.1
google-trans-new==1.1.9
greenlet==1.1.3.post0
gTTS==2.2.4
h11==0.14.0
halo==0.0.31
huggingface-hub==0.11.1
idna==3.4
imutils==0.5.4
iso8601==1.1.0
itsdangerous==2.1.2
jaconv==0.3.3
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
kthread==0.2.3
langcodes==3.3.0
language-data==1.1
libretranslatepy==2.1.1
log-symbols==0.0.14
lxml==4.9.1
marisa-trie==0.7.8
MarkupSafe==2.1.1
matplotlib==3.5.2
mediapipe==0.9.0.1
MouseInfo==0.1.3
msvc-runtime==14.34.31931
nltk==3.7
numpy==1.23.1
omegaconf==2.3.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.3
pdfminer.six==20221105
pgraph-python==0.6.1
Pillow==9.2.0
pipeline==0.1.0
playsound==1.3.0
pocketsphinx==5.0.0
progress==1.6
protobuf==3.20.3
PyAudio==0.2.12
PyAutoGUI==0.9.53
pybrot==0.0.7
pycparser==2.21
pygame==2.1.2
PyGetWindow==0.0.9
pyjokes==0.6.0
pykakasi==2.2.1
PyMsgBox==1.0.9
pyparsing==3.0.9
PyPDF2==1.26.0
PyPDF2-Fields==1.0.1
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
pyserial==3.5
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.1
pywhatkit==5.4
pywin32==304
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
roboticstoolbox-python==1.0.2
rtb-data==1.0.0
scipy==1.9.0
seaborn==0.11.2
selenium==4.5.0
serial==0.0.97
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.5
soundfile==0.11.0
soupsieve==2.3.2.post1
spatialgeometry==1.0.1
spatialmath-python==1.0.0
speech-recognition-python==3.9.9
SpeechRecognition==3.8.1
spinners==0.0.24
swift-sim==1.0.0
tabulate==0.9.0
termcolor==2.0.1
tokenizers==0.13.2
torch==1.13.1
torchaudio==0.13.1
tqdm==4.64.1
transformers==4.25.1
translate==3.6.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
unicodedata2==15.0.0
urllib3==1.26.12
websocket==0.2.1
websockets==10.3
Werkzeug==2.2.2
wikipedia==1.4.0
wrapt==1.14.1
wsproto==1.2.0
zope.event==4.5.0
zope.interface==5.5.0
